// api/db.js

import { sbSelect, sbInsert, sbUpsert, sbUpdate, sbDelete, sbRpc, cors, ok, err } from '../lib/supabase.js';
import { verifySessionToken } from './auth.js';

const ADMIN_ID = process.env.ADMIN_ID;

export default async function handler(req, res) {
  cors(res);
  if (req.method === 'OPTIONS') return res.status(200).end();
  if (req.method !== 'POST') return err(res, 'POST only', 405);

  const { action, payload = {} } = req.body || {};
  const token = req.headers.authorization?.replace('Bearer ', '');
  const session = token ? verifySessionToken(token) : null;

  const ACTIONS = {
    // Profile
    get_profile:       () => getProfile(payload),
    update_profile:    () => requireAuth(session, () => updateProfile(session, payload)),
    delete_account:    () => requireAuth(session, () => deleteAccount(session)),
    // Tests
    get_tests:         () => getTests(payload),
    get_test:          () => getTest(payload),
    save_record:       () => requireAuth(session, () => saveRecord(session, payload)),
    // Leaderboard
    get_leaderboard:   () => getLeaderboard(payload),
    // Game sessions
    create_session:    () => requireAuth(session, () => createSession(session, payload)),
    join_session:      () => requireAuth(session, () => joinSession(session, payload)),
    update_session:    () => requireAdmin(session, () => updateSession(session, payload)),
    submit_answer:     () => requireAuth(session, () => submitAnswer(session, payload)),
    get_session:       () => getSession(payload),
    get_session_board: () => getSessionBoard(payload),
    // Admin
    admin_tests:       () => requireAdmin(session, () => adminTests()),
    admin_create_test: () => requireAdmin(session, () => adminCreateTest(payload)),
    admin_update_test: () => requireAdmin(session, () => adminUpdateTest(payload)),
    admin_delete_test: () => requireAdmin(session, () => adminDeleteTest(payload)),
    admin_users:       () => requireAdmin(session, () => adminUsers()),
    admin_stats:       () => requireAdmin(session, () => adminStats()),
    admin_recent:      () => requireAdmin(session, () => adminRecent()),
  };

  const fn = ACTIONS[action];
  if (!fn) return err(res, 'Unknown action: ' + action);

  try {
    return ok(res, await fn());
  } catch (e) {
    console.error('[db]', action, e.message);
    return err(res, e.message, e.status || 500);
  }
}

// ── Auth guards ───────────────────────────────────────────
async function requireAuth(session, fn) {
  if (!session) throw Object.assign(new Error('unauthorized'), { status: 401 });
  return fn();
}

async function requireAdmin(session, fn) {
  if (!session) throw Object.assign(new Error('unauthorized'), { status: 401 });
  const rows = await sbSelect('users', `id=eq.${session.uid}&limit=1`);
  if (!rows.length || (!rows[0].is_admin && `tg:${rows[0].id?.replace('tg:','')}` !== `tg:${ADMIN_ID}` && rows[0].id !== `tg:${ADMIN_ID}`)) {
    throw Object.assign(new Error('forbidden'), { status: 403 });
  }
  return fn();
}

// ── PROFILE ───────────────────────────────────────────────
async function getProfile({ user_id }) {
  if (!user_id) throw new Error('user_id required');
  const rows = await sbSelect('users', `id=eq.${user_id}&limit=1`);
  if (!rows.length) throw Object.assign(new Error('not_found'), { status: 404 });
  const { password_hash, reset_token, reset_expires, ...safe } = rows[0];
  const records = await sbSelect('play_records',
    `user_id=eq.${user_id}&order=played_at.desc&limit=20`);
  return { user: safe, records };
}

async function updateProfile(session, { username, handle, first_name, bio, birthdate, avatar_url, avatar_emoji, wallpaper_url, password, password_new, password_new2 }) {
  const update = {};
  if (username) update.username = username;
  if (handle !== undefined) update.handle = handle ? handle.replace(/^@/, '') : null;
  if (first_name !== undefined) update.first_name = first_name;
  if (bio !== undefined) update.bio = bio;
  if (birthdate !== undefined) update.birthdate = birthdate;
  if (avatar_url !== undefined) update.avatar_url = avatar_url;
  if (avatar_emoji !== undefined) update.avatar_emoji = avatar_emoji;
  if (wallpaper_url !== undefined) update.wallpaper_url = wallpaper_url;

  if (password_new) {
    const { verifySessionToken } = await import('./auth.js');
    const crypto = await import('crypto');
    const hashFn = (p) => crypto.default.createHmac('sha256', process.env.PWD_SECRET || 'qbit_secret').update(p).digest('hex');
    const rows = await sbSelect('users', `id=eq.${session.uid}&limit=1`);
    if (!rows.length || rows[0].password_hash !== hashFn(password)) {
      throw Object.assign(new Error('wrong_password'), { status: 401 });
    }
    if (password_new !== password_new2) throw Object.assign(new Error('passwords_mismatch'), { status: 400 });
    update.password_hash = hashFn(password_new);
  }

  const rows = await sbUpdate('users', update, `id=eq.${session.uid}`);
  const u = Array.isArray(rows) ? rows[0] : rows;
  const { password_hash, reset_token, reset_expires, ...safe } = u;
  return safe;
}

async function deleteAccount(session) {
  await sbDelete('users', `id=eq.${session.uid}`);
  return { deleted: true };
}

// ── TESTS ─────────────────────────────────────────────────
async function getTests({ mode, category }) {
  let qs = 'is_public=eq.true&order=created_at.desc';
  if (mode) qs += `&mode=eq.${mode}`;
  if (category) qs += `&category=eq.${encodeURIComponent(category)}`;
  const tests = await sbSelect('tests', qs);
  return tests;
}

async function getTest({ test_id }) {
  if (!test_id) throw new Error('test_id required');
  const tests = await sbSelect('tests', `id=eq.${test_id}&limit=1`);
  if (!tests.length) throw Object.assign(new Error('not_found'), { status: 404 });
  const questions = await sbSelect('questions', `test_id=eq.${test_id}&order=position.asc`);
  return { test: tests[0], questions };
}

async function saveRecord(session, { test_id, mode, score, pct, best_streak, avg_time_ms, answers }) {
  await sbInsert('play_records', {
    user_id: session.uid, test_id, mode, score, pct,
    best_streak: best_streak || 0, avg_time_ms: avg_time_ms || 0,
    answers: answers || null,
  }, 'return=minimal');
  await sbRpc('update_user_stats', { p_user_id: session.uid, p_score: score, p_streak: best_streak || 0 });
  return { saved: true };
}

// ── LEADERBOARD ───────────────────────────────────────────
async function getLeaderboard({ period = 'all', test_id, limit = 50 }) {
  if (test_id) {
    // Тест бойынша рейтинг
    const records = await sbSelect('play_records',
      `test_id=eq.${test_id}&order=score.desc&limit=${limit}`);
    const uids = [...new Set(records.map(r => r.user_id))];
    if (!uids.length) return [];
    const users = await sbSelect('users', `id=in.(${uids.join(',')})`);
    const umap = Object.fromEntries(users.map(u => [u.id, u]));
    const seen = new Set();
    return records.filter(r => { if (seen.has(r.user_id)) return false; seen.add(r.user_id); return true; })
      .map(r => ({
        id: r.user_id,
        name: umap[r.user_id]?.first_name || umap[r.user_id]?.username || '?',
        username: umap[r.user_id]?.username,
        avatar: umap[r.user_id]?.avatar_url,
        avatar_emoji: umap[r.user_id]?.avatar_emoji,
        score: r.score, pct: r.pct, games: umap[r.user_id]?.total_games || 0,
      }));
  }

  if (period === 'all') {
    const users = await sbSelect('users', `order=best_score.desc&limit=${limit}`);
    return users.map(u => ({
      id: u.id, name: u.first_name || u.username, username: u.username,
      avatar: u.avatar_url, avatar_emoji: u.avatar_emoji,
      score: u.best_score, games: u.total_games,
    }));
  }

  const from = period === 'today'
    ? new Date(new Date().setHours(0, 0, 0, 0)).toISOString()
    : new Date(Date.now() - 7 * 864e5).toISOString();

  const records = await sbSelect('play_records', `played_at=gte.${from}&order=score.desc&limit=500`);
  const map = {};
  for (const r of records) if (!map[r.user_id] || r.score > map[r.user_id]) map[r.user_id] = r.score;
  const uids = Object.keys(map);
  if (!uids.length) return [];
  const users = await sbSelect('users', `id=in.(${uids.join(',')})`);
  const umap = Object.fromEntries(users.map(u => [u.id, u]));
  return uids.map(id => ({
    id, score: map[id],
    name: umap[id]?.first_name || umap[id]?.username || id,
    username: umap[id]?.username,
    avatar: umap[id]?.avatar_url,
    avatar_emoji: umap[id]?.avatar_emoji,
    games: umap[id]?.total_games || 0,
  })).sort((a, b) => b.score - a.score).slice(0, limit);
}

// ── GAME SESSIONS ─────────────────────────────────────────
async function createSession(session, { test_id }) {
  const code = await sbRpc('generate_game_code');
  const rows = await sbInsert('game_sessions', {
    test_id, host_id: session.uid, code, status: 'lobby',
  });
  return Array.isArray(rows) ? rows[0] : rows;
}

async function joinSession(session, { code, nickname }) {
  const sessions = await sbSelect('game_sessions', `code=eq.${code.toUpperCase()}&limit=1`);
  if (!sessions.length) throw Object.assign(new Error('session_not_found'), { status: 404 });
  const sess = sessions[0];
  if (sess.status === 'finished') throw Object.assign(new Error('session_finished'), { status: 400 });
  const rows = await sbInsert('game_players', {
    session_id: sess.id, user_id: session.uid, nickname: nickname || 'Player',
  });
  const player = Array.isArray(rows) ? rows[0] : rows;
  return { session: sess, player };
}

async function updateSession(session, { session_id, status, current_q }) {
  const update = {};
  if (status) update.status = status;
  if (current_q !== undefined) update.current_q = current_q;
  if (status === 'active') update.started_at = new Date().toISOString();
  if (status === 'finished') update.finished_at = new Date().toISOString();
  const rows = await sbUpdate('game_sessions', update, `id=eq.${session_id}`);
  return Array.isArray(rows) ? rows[0] : rows;
}

async function submitAnswer(session, { session_id, player_id, question_id, answer, time_taken }) {
  const questions = await sbSelect('questions', `id=eq.${question_id}&limit=1`);
  if (!questions.length) throw new Error('question_not_found');
  const q = questions[0];
  const is_correct = answer === q.correct;
  const points = is_correct ? Math.max(100, Math.round(1000 * (1 - time_taken / (q.time_limit * 1000)))) : 0;
  await sbInsert('game_answers', {
    session_id, player_id, question_id,
    answer, is_correct, time_taken, points,
  }, 'return=minimal');
  if (is_correct) {
    await sbUpdate('game_players', {}, `id=eq.${player_id}`);
    // increment score via raw SQL would be better; workaround:
    const players = await sbSelect('game_players', `id=eq.${player_id}&limit=1`);
    if (players.length) {
      await sbUpdate('game_players', { score: (players[0].score || 0) + points }, `id=eq.${player_id}`);
    }
  }
  return { is_correct, points };
}

async function getSession({ code, session_id }) {
  const qs = code
    ? `code=eq.${code.toUpperCase()}&limit=1`
    : `id=eq.${session_id}&limit=1`;
  const sessions = await sbSelect('game_sessions', qs);
  if (!sessions.length) throw Object.assign(new Error('not_found'), { status: 404 });
  const sess = sessions[0];
  const players = await sbSelect('game_players', `session_id=eq.${sess.id}&order=score.desc`);
  const { test, questions } = await getTest({ test_id: sess.test_id });
  return { session: sess, players, test, questions };
}

async function getSessionBoard({ session_id }) {
  const players = await sbSelect('game_players', `session_id=eq.${session_id}&order=score.desc`);
  return players;
}

// ── ADMIN ─────────────────────────────────────────────────
async function adminTests() {
  return sbSelect('tests', 'order=created_at.desc');
}

async function adminCreateTest({ title, description, category, mode, cover_emoji, questions: qs }) {
  const rows = await sbInsert('tests', { title, description, category, mode: mode || 'quiz', cover_emoji: cover_emoji || '📝' });
  const test = Array.isArray(rows) ? rows[0] : rows;
  if (qs?.length) {
    const qRows = qs.map((q, i) => ({ test_id: test.id, position: i, ...q }));
    await sbInsert('questions', qRows, 'return=minimal');
  }
  return test;
}

async function adminUpdateTest({ test_id, title, description, category, mode, cover_emoji, questions: qs }) {
  const update = {};
  if (title !== undefined) update.title = title;
  if (description !== undefined) update.description = description;
  if (category !== undefined) update.category = category;
  if (mode !== undefined) update.mode = mode;
  if (cover_emoji !== undefined) update.cover_emoji = cover_emoji;
  await sbUpdate('tests', update, `id=eq.${test_id}`);
  if (qs) {
    await sbDelete('questions', `test_id=eq.${test_id}`);
    if (qs.length) {
      await sbInsert('questions', qs.map((q, i) => ({ test_id, position: i, ...q })), 'return=minimal');
    }
  }
  return { updated: true };
}

async function adminDeleteTest({ test_id }) {
  await sbDelete('tests', `id=eq.${test_id}`);
  return { deleted: true };
}

async function adminUsers() {
  const users = await sbSelect('users', 'order=created_at.desc&select=id,source,username,handle,first_name,is_admin,total_games,best_score,created_at');
  return users;
}

async function adminStats() {
  const users   = await sbSelect('users', 'select=count');
  const games   = await sbSelect('play_records', 'select=count');
  const sessions= await sbSelect('game_sessions', 'select=count');
  const week    = new Date(Date.now() - 7 * 864e5).toISOString();
  const active  = await sbSelect('users', `updated_at=gte.${week}&select=count`);
  return {
    total_users:    users[0]?.count || 0,
    total_games:    games[0]?.count || 0,
    total_sessions: sessions[0]?.count || 0,
    active_week:    active[0]?.count || 0,
  };
}

async function adminRecent() {
  const records = await sbSelect('play_records', 'order=played_at.desc&limit=30');
  const uids = [...new Set(records.map(r => r.user_id))];
  const tids = [...new Set(records.map(r => r.test_id).filter(Boolean))];
  const [users, tests] = await Promise.all([
    uids.length ? sbSelect('users', `id=in.(${uids.join(',')})&select=id,username,first_name`) : [],
    tids.length ? sbSelect('tests', `id=in.(${tids.join(',')})&select=id,title`) : [],
  ]);
  const umap = Object.fromEntries(users.map(u => [u.id, u]));
  const tmap = Object.fromEntries(tests.map(t => [t.id, t]));
  return records.map(r => ({
    ...r,
    user: umap[r.user_id] || null,
    test: tmap[r.test_id] || null,
  }));
}
